# mail-enable-translation
The file should in C:\Program Files (x86)\Mail Enable\Bin . 
To create a new translation in web mail or web admin, create a new line in LANGUAGE.TAB, like
```
<langcode> <common name>
```
And clone a new file from ```WebMail-Mondo.net-tokens-en.map``` and the new file call ```WebMail-Mondo.net-tokens-<langcode>.map```.

who can help
----
If you can, please tell me to add your name in the issue report. Add I will add you to collaborator.

legal
----
This project is not recognize by mail enable.
